{
  "name": "devconnect-ai",
  "version": "1.0.0",
  "description": "> Build. Collaborate. Grow. Powered by AI.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmkarHase-11/DevConnect-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/OmkarHase-11/DevConnect-AI/issues"
  },
  "homepage": "https://github.com/OmkarHase-11/DevConnect-AI#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "firebase": "^12.14.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  }
}
